<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> DSC HUST </title>
    <link rel="stylesheet" type="text/css" href="dsc.css">
    <script src="https://kit.fontawesome.com/dbe0631e55.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img class="icons" src = "dsc.jpg" href=""> 
        <div >
            <form class= "search-bar">
                <input   type ="text" placeholder=" Search..." name="seacrh" height="25px">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div> 
    </header>
    </section>
    <section class="mid">
        <p>
            My survey<br>
        </p>
        <hr>
        <form >
            <ul>
                <li>
                    <label for="name">Name</label>
                    <br>
                    <input type ="text" name="name">
                </li>
                <li>
                    <label for="mail">Email</label>
                    <br>
                    <input type ="text" name = mail>
                </li>
                <li>
                    <label for = "password">Password</label>
                    <br>
                    <input type ="password" name="password">
                </li>
                <li>
                    <label for="sth">Gender</label>
                    <br>
			        <label for="sth"> Male </label>
			        <input type="radio" name="sth" value="0" >
                    <br>
			        <label for="sth"> Female </label>
			        <input type="radio" name="sth" value="1">
                </li>
                <li>
                    <label for="select">How handsome is Huy Anh </label>
                    <br>
                    <select name ="select">
                        <option value="1">very</option>
                        <option value="2">very very</option>
                        <option value="3">both about answers are correct</option>
                    </select>
                </li>
            </ul>
            <button type = "submit">submit</button>
        </form>
    </section>
    <footer>    
    </footer> 
 <!--   <p1> HELLO WORLD</p1> -->
</body>
</html>
